/***************** 带参运行功能示例 *****************/

/************************************************************************
将“运行”菜单中的“带参数运行”项点下去（你可以看到“参”字凹下去了），
然后用“编译运行”即可以弹出一参数输入对话框。然后输入<参数1>空格<参数2>
空格<参数3>这样就把各个参数输入进去了。例如在“请输入运行参数”输入：
this_is_para1 the_follow_one_is_para2 and_para3
你可以看到
this_is_para1
the_follow_one_is_para2
and_para3
的输出。不用带参运行时再点一下“带参数运行”让它弹起来即可。
************************************************************************/

#include "stdio.h"
#include "conio.h"

int main(int argc,char *argv[])
{
  int i;
  for(i = 1; i < argc; i++)
    puts(argv[i]); /* 输出各输入参数字符串 */
  getch();
  return 0;
}
